{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "start": "next start "
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.3",
    "@tremor/react": "^2.4.1",
    "autoprefixer": "^10.4.14",
    "logger": "workspace:*",
    "next": "^13.4.1",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.6",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
