{
  "name": "auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3005",
    "lint": "next lint",
    "test": "jest --detectOpenHandles",
    "start": "next start "
  },
  "dependencies": {
    "@next/env": "^13.3.0",
    "@types/jsonwebtoken": "^9.0.1",
    "jsonwebtoken": "^9.0.0",
    "logger": "workspace:*",
    "next": "^13.2.4"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.0",
    "eslint-config-custom": "workspace:*",
    "jest": "^29.5.0",
    "jest-presets": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
