{
  "name": "api-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3004",
    "lint": "next lint",
    "test": "jest --detectOpenHandles",
    "start": "next start "
  },
  "dependencies": {
    "@pothos/core": "^3.30.0",
    "@pothos/plugin-relay": "^3.43.0",
    "@whatwg-node/server-plugin-cookies": "^0.0.5",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.9.1",
    "logger": "workspace:*",
    "next": "^13.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.6",
    "eslint-config-custom": "workspace:*",
    "jest": "^29.5.0",
    "jest-presets": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
